# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Minecrat
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.8

# Fabric api
	fabric_version=0.46.1+1.17

# Mod Properties
	mod_version = 2.4.0
	maven_group = me.bubblefish.bubbleclient
	archives_base_name = bubbleclient-mod
